{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allodj-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5959"],
      "port": 5959
    }
  ]
}
